import React from "react";
import { Svg, G, Path} from "react-native-svg";


function Icon({width = 241.341, height = 92.704}) {
    return (
        <Svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 241.341 92.704">
            <G id="Logo" transform="translate(-1022.514 263.575)">
                <Path id="Caminho_1" data-name="Caminho 1" d="M1265.16,2285.12h1.864a.453.453,0,0,0,.451-.451V2282.8a.453.453,0,0,0-.451-.452h-1.864a.453.453,0,0,0-.451.452v1.863a.453.453,0,0,0,.451.457Z" transform="translate(-222.267 -2522.559)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_2" data-name="Caminho 2" d="M1227.35,2485.35v2.215a.538.538,0,0,0,.537.537h2.216a.538.538,0,0,0,.537-.537v-2.215a.538.538,0,0,0-.537-.538h-2.216a.538.538,0,0,0-.537.538Z" transform="translate(-187.982 -2708.357)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_3" data-name="Caminho 3" d="M1027.9,2487.41v-3.629a.881.881,0,0,0-.878-.879h-3.629a.881.881,0,0,0-.879.879v3.629a.881.881,0,0,0,.879.878h3.629a.881.881,0,0,0,.878-.878Z" transform="translate(0 -2706.604)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_4" data-name="Caminho 4" d="M1076.14,2311.49h8.739a2.123,2.123,0,0,0,2.118-2.117v-8.739a2.124,2.124,0,0,0-2.118-2.118h-8.739a2.124,2.124,0,0,0-2.118,2.118v8.739A2.124,2.124,0,0,0,1076.14,2311.49Z" transform="translate(-47.271 -2537.398)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_5" data-name="Caminho 5" d="M1276.02,2091.09h9.779a2.376,2.376,0,0,0,2.37-2.37v-9.779a2.377,2.377,0,0,0-2.37-2.37h-9.779a2.377,2.377,0,0,0-2.37,2.37v9.779A2.377,2.377,0,0,0,1276.02,2091.09Z" transform="translate(-230.471 -2333.715)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_6" data-name="Caminho 6" d="M1479.44,2013.14h3.87a.941.941,0,0,0,.938-.937v-3.869a.941.941,0,0,0-.938-.938h-3.87a.941.941,0,0,0-.937.938v3.869a.94.94,0,0,0,.937.937Z" transform="translate(-418.463 -2270.237)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_7" data-name="Caminho 7" d="M1606.88,2021.01h12.5a5.565,5.565,0,0,1,2.064.393,46.4,46.4,0,0,0-40.047-23V2015.6a29.062,29.062,0,0,1,20.5,8.427A5.635,5.635,0,0,1,1606.88,2021.01Z" transform="translate(-512.894 -2261.978)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_8" data-name="Caminho 8" d="M1490.73,2197.21a.613.613,0,0,0-.611.612v2.524a.613.613,0,0,0,.611.612h2.524a.612.612,0,0,0,.611-.612v-2.523a.612.612,0,0,0-.611-.612Z" transform="translate(-429.126 -2444.426)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_9" data-name="Caminho 9" d="M1152.73,2195.81h3.9a.944.944,0,0,0,.942-.942v-3.9a.945.945,0,0,0-.942-.943h-3.9a.944.944,0,0,0-.942.943v3.9a.944.944,0,0,0,.942.942Z" transform="translate(-118.641 -2437.837)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_10" data-name="Caminho 10" d="M1507.14,2946.06h-1.972a.48.48,0,0,0-.478.478v1.972a.479.479,0,0,0,.478.477h1.972a.479.479,0,0,0,.478-.477v-1.973a.479.479,0,0,0-.478-.477Z" transform="translate(-442.497 -3131.647)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_11" data-name="Caminho 11" d="M1487.43,3066.68h-2.83a.687.687,0,0,0-.686.687v2.831a.687.687,0,0,0,.686.686h2.832a.688.688,0,0,0,.686-.686v-2.831a.687.687,0,0,0-.688-.687Z" transform="translate(-423.427 -3242.34)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_12" data-name="Caminho 12" d="M1625.01,2380.46a5.636,5.636,0,0,1-5.626,5.626h-8.826a29.158,29.158,0,0,1-29.158,29.148v17.194a46.382,46.382,0,0,0,43.609-62.094v10.126Z" transform="translate(-512.894 -2603.299)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_13" data-name="Caminho 13" d="M1157.15,2842.64h-4.967a1.2,1.2,0,0,0-1.2,1.2v4.968a1.206,1.206,0,0,0,1.2,1.2h4.967a1.206,1.206,0,0,0,1.2-1.2v-4.968a1.2,1.2,0,0,0-1.2-1.2Z" transform="translate(-117.897 -3036.738)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_14" data-name="Caminho 14" d="M1474.37,2767.72v-3.629a.881.881,0,0,0-.879-.879h-3.629a.881.881,0,0,0-.879.879v3.629a.881.881,0,0,0,.879.879h3.629a.881.881,0,0,0,.879-.879Z" transform="translate(-409.726 -2963.845)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_15" data-name="Caminho 15" d="M1304.53,2878.27h-9.775a2.376,2.376,0,0,0-2.369,2.37v9.775a2.376,2.376,0,0,0,2.369,2.369h9.775a2.377,2.377,0,0,0,2.369-2.37v-9.775a2.377,2.377,0,0,0-2.369-2.369Z" transform="translate(-247.669 -3069.436)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_16" data-name="Caminho 16" d="M1361.99,2590.12v-7.255a1.764,1.764,0,0,0-1.759-1.758h-7.255a1.763,1.763,0,0,0-1.759,1.758v7.255a1.764,1.764,0,0,0,1.759,1.759h7.255A1.764,1.764,0,0,0,1361.99,2590.12Z" transform="translate(-301.658 -2796.732)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_17" data-name="Caminho 17" d="M1083.04,2323.04a3.023,3.023,0,0,0,.99.167h12.5a3.015,3.015,0,0,0,.992-.167l5.592,5.591a3,3,0,0,0-.305,1.323v12.5a3.039,3.039,0,0,0,3.03,3.03h12.5a3.04,3.04,0,0,0,3.031-3.03v-12.5a3.022,3.022,0,0,0-.305-1.323l5.591-5.591a3.015,3.015,0,0,0,.992.167h12.5a3.038,3.038,0,0,0,3.03-3.029v-12.5a3.039,3.039,0,0,0-3.03-3.031h-12.5a3.039,3.039,0,0,0-3.031,3.031v12.5a3,3,0,0,0,.241,1.178l-5.685,5.684a3.031,3.031,0,0,0-.834-.118h-12.5a3.031,3.031,0,0,0-.834.118l-5.684-5.684a3,3,0,0,0,.24-1.178v-12.5a3.039,3.039,0,0,0-3.031-3.031h-12.5a3.038,3.038,0,0,0-3.03,3.031v12.5a2.993,2.993,0,0,0,.24,1.178l-5.684,5.684a3.038,3.038,0,0,0-.835-.118h-12.5a3.039,3.039,0,0,0-3.031,3.031v12.5a3.039,3.039,0,0,0,3.031,3.03h12.5a3.039,3.039,0,0,0,3.03-3.03v-12.5a3,3,0,0,0-.3-1.322l5.592-5.592Z" transform="translate(-33.662 -2543.024)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_18" data-name="Caminho 18" d="M1362.06,2771.27a.439.439,0,0,0-.439.439v1.814a.439.439,0,0,0,.439.439h1.815a.439.439,0,0,0,.439-.439v-1.814a.439.439,0,0,0-.439-.439Z" transform="translate(-311.202 -2971.242)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_19" data-name="Caminho 19" d="M2320.57,2794.25h134.517v-.68H2320.57Z" transform="translate(-1191.232 -2991.707)" fill="#fff" fill-rule="evenodd"/>
                <Path id="Caminho_20" data-name="Caminho 20" d="M2346.32,2127.04h16.594a12.334,12.334,0,0,0,12.3-12.312v-42.347h-15.5v5.241a.963.963,0,0,0,.946.946h7.715v36.742a5.517,5.517,0,0,1-5.459,5.544h-17.54v5.24a.964.964,0,0,0,.946.946Zm50.2-48.752h23.753a.971.971,0,0,0,.953-.953v-5.352h-24.706a12.452,12.452,0,0,0-12.462,12.463v30.13a12.452,12.452,0,0,0,12.462,12.463h24.706v-5.352a.971.971,0,0,0-.953-.953h-23.753a5.569,5.569,0,0,1-5.572-5.572v-12.537H2417.7a.97.97,0,0,0,.953-.953v-5.352h-24.12a4.669,4.669,0,0,0-3.592,1.467v-13.929a5.569,5.569,0,0,1,5.569-5.578Zm61.289-5.792a1.016,1.016,0,0,0-.88-.513H2448.2a6.177,6.177,0,0,0-5.792,4.1l-17.888,50.952h6.012a1.436,1.436,0,0,0,1.319-.953l4.912-14.149h28l4.911,14.149a1.364,1.364,0,0,0,1.32.953h6.011Zm-18.841,33.137,9.164-26.392a1.408,1.408,0,0,1,1.319-.953h3.593l9.531,27.345Z" transform="translate(-1213.99 -2329.502)" fill="#fff"/>
                <Path id="Caminho_21" data-name="Caminho 21" d="M2388.49,2852.48a3.636,3.636,0,0,1,1.577,1.185,2.917,2.917,0,0,1,.532,1.75,3.153,3.153,0,0,1-.942,2.382,3.854,3.854,0,0,1-4.619.257,3.209,3.209,0,0,1-1.157-1.839l1.157-.572a2.894,2.894,0,0,0,.774,1.477,1.9,1.9,0,0,0,1.35.5,2.2,2.2,0,0,0,1.554-.552,1.884,1.884,0,0,0,.593-1.439,1.966,1.966,0,0,0-.415-1.25,3.136,3.136,0,0,0-1.248-.9l-1.3-.557a3.692,3.692,0,0,1-1.593-1.15,2.734,2.734,0,0,1-.524-1.685,2.4,2.4,0,0,1,.849-1.889,3.174,3.174,0,0,1,2.169-.747,3.287,3.287,0,0,1,1.672.41,2.769,2.769,0,0,1,1.1,1.212l-1.054.672a2.741,2.741,0,0,0-.8-.925,1.758,1.758,0,0,0-1.01-.3,1.634,1.634,0,0,0-1.178.439,1.581,1.581,0,0,0-.1,2.107,2.9,2.9,0,0,0,1.09.74Zm12.668,5.951V2847.71h1.275v10.722Zm16.618-5.951a3.637,3.637,0,0,1,1.577,1.185,2.918,2.918,0,0,1,.532,1.75,3.154,3.154,0,0,1-.941,2.382,3.451,3.451,0,0,1-2.494.9,3.416,3.416,0,0,1-2.124-.648,3.209,3.209,0,0,1-1.157-1.839l1.157-.572a2.892,2.892,0,0,0,.774,1.477,1.9,1.9,0,0,0,1.35.5,2.2,2.2,0,0,0,1.555-.552,1.884,1.884,0,0,0,.593-1.439,1.967,1.967,0,0,0-.415-1.25,3.139,3.139,0,0,0-1.248-.9l-1.3-.557a3.692,3.692,0,0,1-1.593-1.15,2.734,2.734,0,0,1-.524-1.685,2.4,2.4,0,0,1,.849-1.889,3.173,3.173,0,0,1,2.169-.747,3.287,3.287,0,0,1,1.672.41,2.769,2.769,0,0,1,1.1,1.212l-1.054.672a2.736,2.736,0,0,0-.8-.925,1.759,1.759,0,0,0-1.01-.3,1.634,1.634,0,0,0-1.178.439,1.581,1.581,0,0,0-.1,2.107,2.892,2.892,0,0,0,1.09.74Zm14.528,5.951v-9.507h-3.03v-1.215h7.333v1.215h-3.014v9.507Zm14.573,0V2847.71h5.653v1.169h-4.378v3.075h4.378v1.184h-4.378v4.109h4.378v1.184Zm21.654.42-3.331-7.7-1.347,7.283H2462.6l2.174-11.142,3.75,8.864,3.749-8.864,2.174,11.142H2473.2l-1.363-7.283Zm19.8-8.743-1.7,3.944h3.411Zm0-2.819,4.876,11.142h-1.383l-1.392-3.284h-4.187l-1.392,3.284h-1.38Zm18.737,5.191a3.63,3.63,0,0,1,1.577,1.185,2.917,2.917,0,0,1,.532,1.75,3.156,3.156,0,0,1-.942,2.382,3.853,3.853,0,0,1-4.619.257,3.207,3.207,0,0,1-1.157-1.839l1.157-.572a2.893,2.893,0,0,0,.774,1.477,1.9,1.9,0,0,0,1.35.5,2.2,2.2,0,0,0,1.554-.552,1.885,1.885,0,0,0,.593-1.439,1.966,1.966,0,0,0-.415-1.25,3.139,3.139,0,0,0-1.248-.9l-1.3-.557a3.692,3.692,0,0,1-1.593-1.15,2.733,2.733,0,0,1-.524-1.685,2.4,2.4,0,0,1,.849-1.89,3.174,3.174,0,0,1,2.169-.747,3.283,3.283,0,0,1,1.672.41,2.771,2.771,0,0,1,1.1,1.212l-1.054.672a2.745,2.745,0,0,0-.8-.925,1.76,1.76,0,0,0-1.01-.3,1.634,1.634,0,0,0-1.178.439,1.581,1.581,0,0,0-.1,2.107,2.888,2.888,0,0,0,1.09.74Z" transform="translate(-1249.331 -3041.006)" fill="#fff"/>
            </G>
        </Svg>

    );
}

export default Icon;
